@use "src/scss/common/files/mixins" as *;

.home-hero {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  @media (max-width: $tab-sm) {
    min-height: auto;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @include s(height, 200);
    z-index: 2;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    @media (max-width: $tab-sm) {
      @include s(height, 116);
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    @include s(width, 768);
    z-index: 2;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    @media (max-width: $tab-sm) {
      display: none;
    }
  }
  .home-hero-swiper {
    position: absolute;
    width: 100%;
    height: 100%;
    @media (max-width: $tab-sm) {
      position: relative;
      @include s(height, 318);
    }
    .swiper-slide {
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .home-hero-inner {
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    @include s(padding-bottom, 48);
    flex: 1;
    @media (max-width: $tab-sm) {
      @include s(padding-bottom, 38);
      border-bottom: 1px solid var(--line-color);
    }
    .home-hero-content-swiper {
      @include s(padding-top, 204);
      flex: 1;
      @media (max-width: $tab-sm) {
        @include s(padding-top, 28);
      }
      .swiper-slide {
        display: flex;
        flex-direction: column;
        @include s(gap, 24);
        opacity: 0 !important;
        @media (max-width: $tab-sm) {
          @include s(gap, 10);
        }
        &.swiper-slide-active {
          opacity: 1 !important;
        }
        .title {
          @include s(max-width, 660);
          @include s(font-size, 64);
          font-weight: 400;
          line-height: 108%;
          color: var(--white-color);
          text-transform: uppercase;
          @media (max-width: $tab-sm) {
            color: var(--gray-color);
            @include s(font-size, 28);
            line-height: 115%;
          }
        }
        .descr {
          @include s(max-width, 432);
          @include s(font-size, 16);
          font-weight: 400;
          line-height: 150%;
          color: var(--white-color);
          @media (max-width: $tab-sm) {
            color: var(--gray-color);
            @include s(font-size, 14);
            line-height: 128%;
          }
        }
        .btn {
          width: fit-content;
          @include padding(0, 24);
          @include s(gap, 24);
          @media (max-width: $tab-sm) {
            border-color: var(--violet-color);
            @include s(gap, 12);
            @include padding(0, 16);
            @include s(margin-top, 14);
          }
          p {
            text-transform: uppercase;
            font-weight: 500px;
            @include s(font-size, 12);
            line-height: 100%;
            @media (max-width: $tab-sm) {
              color: var(--violet-color);
              line-height: 128%;
            }
          }
          svg {
            @media (max-width: $tab-sm) {
              @include s(width, 6);
              @include s(height, 12);
              path {
                stroke: var(--violet-color);
              }
            }
          }
        }
      }
    }
    .home-hero-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include s(margin-top, 24);

      .left-block {
        display: flex;
        flex-direction: column;
        @include s(gap, 20);
        @media (max-width: $tab-sm) {
          @include s(gap, 16);
        }
        .home-hero-descr-swiper {
          position: relative;
          @media (max-width: $tab-sm) {
            display: none;
          }
          .swiper-wrapper {
            position: absolute;
          }
          .swiper-slide {
            opacity: 0 !important;
            color: var(--white-color);
            font-weight: 400;
            @include s(font-size, 20);
            line-height: 128%;
            text-transform: uppercase;
            &.swiper-slide-active {
              opacity: 1 !important;
            }
          }
        }
        .pagination-wrapper {
          display: flex;
          align-items: center;
          @include s(gap, 16);
          .current,
          .total {
            color: var(--white-color);
            font-weight: 500;
            @include s(font-size, 10);
            line-height: 128%;
            @media (max-width: $tab-sm) {
              color: var(--gray-color);
            }
          }
          .total {
            @media (max-width: $tab-sm) {
              color: var(--gray-light-color);
            }
          }
          .home-hero-pagination {
            @include s(width, 380);
            position: relative;
            background: none;
            top: 0;
            bottom: 0;
            @media (max-width: $tab-sm) {
              @include s(width, 266);
            }
            .progress-line {
              background: var(--white-color);
              width: 80%;
              position: absolute;
              top: 0;
              left: 0;
            }
            .swiper-pagination-bullet {
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              background: none;
              background: rgba(255, 255, 255, 0.3);
              width: 100%;
              height: 1px;
              &.swiper-pagination-bullet-active {
                animation: slidein 3500ms linear 0ms infinite;
                background: var(--white-color);
              }
            }
          }
        }
      }
      .navigation {
        @include s(gap, 1);
      }
    }
  }
}
