@use "src/scss/common/files/mixins" as *;

.comparison-fixed {
  box-shadow: var(--shadow);
  background: var(--white-color);
  position: fixed;
  left: 0;
  right: 0;
  @include s(top, 118);
  @include padding(19, 0);
  z-index: 90;
  transition: var(--trs-cubic-600);
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  @media (max-width: $tab-sm) {
    @include s(top, 110);
  }
  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
  .comparison-fixed-swiper {
    position: relative;
    .swiper-slide {
      transition: opacity var(--trs-cubic-300);
      opacity: 0;
      display: grid;
      @include gtc(90, 128, 1fr);
      border-right: 1px solid var(--line-color);
      grid-template-areas: "img art art" "img price price" "img to-cart features";
      @media (max-width: $tab-sm) {
        @include gtc(48, 1fr);
        border-right: none;
        grid-template-areas: "img price" "features features" "to-cart to-cart";
      }
      &.visible-slide {
        opacity: 1;
      }
      .image-wrapper {
        @include s(width, 90);
        @include s(height, 90);
        background: var(--back-color);
        @include borr(6);
        mix-blend-mode: multiply;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        grid-area: img;
        @media (max-width: $tab-sm) {
          @include s(width, 48);
          @include s(height, 48);
        }
        img {
          width: 90%;
          height: 90%;
          object-fit: contain;
          mix-blend-mode: multiply;
        }
        .remove-btn {
          position: absolute;
          @include s(width, 24);
          @include s(height, 24);
          @include s(top, -6);
          @include s(right, -6);
          @include borr(6);
          border: 1px solid var(--gray-color);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: var(--trs-cubic-300);
          background: var(--white-color);
          @media (max-width: $tab-sm) {
            display: none;
          }
          &:hover {
            border-color: var(--violet-color);
            background: var(--violet-color);
            svg {
              path {
                stroke: var(--white-color);
              }
            }
          }
          svg {
            @include s(width, 10);
            @include s(height, 10);
            path {
              stroke: var(--gray-color);
            }
          }
        }
      }
      .art {
        @include descr-xs;
        color: var(--gray-light-color);
        grid-area: art;
        @include s(margin-left, 24);
        @media (max-width: $tab-sm) {
          display: none;
        }
      }
      .price {
        @include s(margin-top, 6);
        display: flex;
        align-items: baseline;
        @include s(gap, 12);
        grid-area: price;
        @include s(margin-left, 24);
        @media (max-width: $tab-sm) {
          flex-direction: column;
          @include s(gap, 2);
          @include s(margin-left, 10);
        }
        .current-price {
          @include body-xl;
          @media (max-width: $tab-sm) {
            @include body-sb;
          }
        }
        .old-price {
          @include body-sb;
          color: var(--gray-light-color);
        }
      }
      .features {
        grid-area: features;
        display: flex;
        justify-content: space-between;
        width: 100%;
        @include s(margin-left, 29);

        @media (max-width: $tab-sm) {
          @include s(margin-top, 16);
          margin-left: 0;
        }
      }
      .remove-mob-btn {
        display: none;
        @media (max-width: $tab-sm) {
          display: block;
          grid-area: remove;
          @include s(width, 14);
          @include s(height, 14);
        }
        svg {
          path {
            stroke: var(--gray-color);
          }
        }
      }
      .favor-btn {
        grid-area: favor;
        @media (max-width: $tab-sm) {
          @include s(width, 16);
          @include s(height, 16);
        }
      }
      .to-cart-btn {
        grid-area: to-cart;
        @include s(margin-left, 24);

        @include s(height, 36);
        @include padding(0, 16);
        @media (max-width: $tab-sm) {
          margin-left: 0;
          @include s(margin-top, 16);
        }
        p {
          @include descr-s;
          text-transform: uppercase;
        }
      }
    }
    .navigation {
      position: absolute;
      @include s(left, -13);
      @include s(right, -13);
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      pointer-events: none;
      .btn {
        pointer-events: all;
        @include s(height, 28);
        @include s(width, 28);
        svg {
          @include s(height, 10);
          @include s(width, 6);
        }
      }
    }
  }
}
