@use "src/scss/common/files/mixins" as *;

.wholesale-legal-entities {
  @include s(padding-bottom, 156);
  @media (max-width: $tab) {
    @include s(padding-bottom, 64);
    @include s(margin-top, 16);
  }
  .wholesale-legal-entities-inner {
    display: grid;
    @include gtc(1fr, 294);
    @include s(gap, 48);
    @include s(margin-top, 36);
    @media (max-width: $tab) {
      grid-template-columns: 1fr;
      gap: 0;
      @include s(margin-top, 22);
    }
    h1 {
      @include h1;
    }
    .content {
      h5 {
        @include h5;
        text-transform: uppercase;
      }
      .top {
        display: flex;
        justify-content: space-between;
        @media (max-width: $tab) {
          flex-direction: column;
        }
        .title-wrapper {
          position: relative;
          display: flex;
          @include s(gap, 5);
          @media (max-width: $tab) {
            flex-direction: column;
            @include s(gap, 20);
          }
          .hint-wrapper {
            position: relative;
            .hint-icon {
              @include s(width, 24);
              @include s(height, 24);
              cursor: pointer;
              @media (max-width: $tab) {
                display: none;
              }
              &:hover {
                & ~ .hint-content {
                  opacity: 1;
                  transform: translateY(0);
                }
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
            .hint-content {
              position: absolute;
              background: var(--green-back-color);
              color: var(--green-color);
              @include borr(6, 6, 6, 0);
              @include padding(8, 12);
              @include body-s;
              @include s(top, -57);
              @include s(left, 0);
              @include s(width, 360);
              transition: var(--trs-cubic-300);
              transform: translateY(-20%);
              opacity: 0;
              pointer-events: none;
              @media (max-width: $tab) {
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transform: translateY(0);
                opacity: 1;
              }
            }
          }
        }
        .back-btn {
          @include s(gap, 12);
          @include s(height, 36);
          @include padding(0, 16);
          @media (max-width: $tab) {
            display: none;
          }
          p {
            text-transform: uppercase;
            @include descr-s;
          }
        }
      }
      .accordion {
        @include s(margin-top, 36);

        .accordion-item {
          border-top: 1px solid var(--line-color);
          &:last-child {
            border-bottom: 1px solid var(--line-color);
          }
          .accordion-title {
            justify-content: space-between;
            @include padding(26, 0);
            @media (max-width: $tab) {
              @include padding(16, 0);
            }
            .title-wrapper {
              .title {
                @include h6;
                text-transform: uppercase;
                text-align: left;
                // @media (max-width: $tab) {
                //   @include body-lb;
                // }
              }
            }
          }
          &.active {
            .accordion-title {
              svg {
                transform: rotate(180deg);
              }
            }
          }
          .icon {
            @include s(min-width, 28);
            @include s(min-height, 28);
            @include s(max-width, 28);
            @include s(max-height, 28);
            border: 1px solid var(--line-color);
            @include borr(6);
            svg {
              @include s(width, 12);
              @include s(height, 6);
            }
          }
          .accordion-body {
            padding-left: 0;
            .inputs {
              display: flex;
              flex-direction: column;
              @include s(gap, 24);

              .input-wrapper {
                display: grid;
                @include gtc(205, 1fr);
                align-items: center;
                @include s(gap, 24);
                @media (max-width: $tab) {
                  grid-template-columns: 1fr;
                  @include s(gap, 8);
                }
                p {
                  font-weight: 400;
                  @include s(font-size, 16);
                  line-height: 120%;
                }
              }
            }
            .btns {
              @include s(margin-top, 24);
              @include s(margin-left, 229);
              display: flex;
              @include s(gap, 12);
              @media (max-width: $tab) {
                margin-left: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                @include s(margin-top, 20);
              }
              .btn {
                @include padding(0, 36);
                @include s(gap, 10);
                @media (max-width: $tab) {
                  @include padding(0, 16);
                }
                span {
                  @include descr-m;
                  text-transform: uppercase;
                }
              }
            }
          }
        }
      }
      .add-btn {
        @include s(gap, 14);
        @include s(margin-top, 48);
        @include padding(0, 24);

        @media (max-width: $tab) {
          display: none;
        }
        &.mob {
          display: none;
          @media (max-width: $tab) {
            display: flex;
            width: 100%;
            @include s(margin-top, 20);
          }
        }
        p {
          text-transform: uppercase;
          @include descr-m;
        }
      }
    }
    .menu-block {
    }
  }
}
